# Project Voces Environment Variable File
# Updated: 10-19-2023

####################################################

# MongoDB CREDENTIALS -- Primary MongoDB Variables #

# Connect to MongoDB Instance-1
MONGODB_USERNAME=admin
MONGODB_PASSWORD=clericus
MONGODB_HOSTNAME=instance-1.oixh2ms.mongodb.net
MONGODB_URI=mongodb+srv://admin:clericus@instance-1.oixh2ms.mongodb.net/?retryWrites=true&w=majority
SERVER_API_VERSION=1

# MONGODB ATLAS VARIABLES -- Secondary MongoDB Variables #

# MongoDB ATLAS_PROJECT
ATLAS_API_KEY=ie6iCkJY6GmsR6K95Kt6Fp7eCMhYgeAvXfgmx2wDwZVjQqyDCMSaoEcg9WLjQb4m
ATLAS_API_NAME=auto-archive
ATLAS_API_URL=https://us-east4.gcp.data.mongodb-api.com/app/data-elgjy/endpoint/data/v1
ATLAS_APP_ID=data-elgjy

# MongoDB ATLAS_DB
ATLAS_DB_PASSWORD=hBxjaAu2tCPpWyPQ
ATLAS_DB_USERNAME=admin
ATLAS_ORG_ID=64e6d45cc801230d90dedfc1
ATLAS_ORG_NAME=LegatusAI

# MongoDB ATLAS_PROJECT
ATLAS_PROJECT_ID=64e6d45cc801230d90dedfc7
ATLAS_PROJECT_NAME=Auto-Archive

# # # # # # # # # # # # # # # # # # # # # # # # #

# GOLDEN: "The world's largest open knowledge engine."
# see <https://golden.com/home> for more info
GOLDEN_API=01HAFJMP24A04WHTP7Q95Z3A48
GOLDEN_API_KEY=01HAFJMP24A04WHTP7Q95Z3A48

# COHERE
COHERE_API_NAME=clericus
COHERE_API_KEY=QnXhCRzEGSDEOU1y5khw8h5gIpKsUW44wTiljqXJ

# LLAMA 2 API KEY
LLAMA_API_KEY=LL-4V26G0xpN3fLe2w6S3X3CqY4PrGiBUqn4GvOMQ7MENuUBZuXOMdYSkEOhLb0d4Lh

# OPENAI API KEY
OPENAI_API_KEY=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

# AI21 API Key
AI21_API_KEY=AepHadVNVsnrEHmLoCuEmqfUbq0biYI3

# HUGGING FACE TOKENS
HF_READ=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
HF_READ_ACCESS=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
HF_WRITE=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
HF_WRITE_ACCESS=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

# PROMPTLAYER API KEY
PROMPTLAYER_API_KEY=pl_2730caed02c60579edcde4c9e5582e62

# SERPAPI API KEY - Has two different env variable names
SERP_API_KEY=149b3d1e60ca9e74b11075800f583d32a70a4a426c6162c1b9a1f3f09dfd4efb
SERPAPI_API_KEY=149b3d1e60ca9e74b11075800f583d32a70a4a426c6162c1b9a1f3f09dfd4efb
# SERPER API KEY
SERPER_API_KEY=c94addc24b2edbe6c068a650b00a66f7051111bf
# BROWSERLESS API KEY
BROWSERLESS_API_KEY=03d72f4e-2ff8-4656-b273-f2fefbea1460

# # # # # # # # # # # # # # # # # # # # # # # # #

# CHROME DRIVER
CHROMEDRIVER=C:\Users\tantley\._local\_dev\chromedriver
CHROMEDRIVER_PATH=C:\Users\tantley\._local\_dev\chromedriver
CHROME_DRIVER=C:\Users\tantley\._local\_dev\chromedriver
CHROME_DRIVER_PATH=C:\Users\tantley\._local\_dev\chromedriver

# # # # # # # # # # # # # # # # # # # # # # # # #

# ACCOUNT CREDENTIALS #

# INSTAGRAM CREDENTIALS
INSTAGRAM_USERNAME=jtantley
INSTAGRAM_PASSWORD=rvsjeJ12!

# # # # # # # # # # # # # # # # # # # # # # # # #

# DATABASE ENV VARIABLES #
# DATABASE ENV VARIABLES not currently being used.
# For current database operations, see the MongoDB env variables.

# PINECONE DATABASE
PINECONE_API_KEY=fe660adb-82d4-441e-8ec6-460601941147
PINECONE_API_URL=https://clericus-112fceb.svc.us-west4-gcp-free.pinecone.io
PINECONE_ENV_NAME=us-west4-gcp-free
PINECONE_INDEX_NAME=clericus
PINECONE_PROJECT_NAME=Auto-Archive

# SUPABASE DATABASE
SUPABASE_DB_HOST=db.mqovkzsptobvgmssljlj.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PASSWORD=WK9D9A6JbYetVz+
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres

# WEAVIATE DATABASE
WEAVIATE_API_KEY=fGhBeedV12MJaKWZM2bHZhnVnfZZNSob7E2R

# # # # # # # # # # # # # # # # # # # # # # # # #
